.. _chapter_faq:

Frequently Asked Questions
==========================

1. Where can I get more information about the TurtleBot3?
*********************************************************

You can find more detailed information about the WidowX ARM in the following link:
`<http://learn.trossenrobotics.com/interbotix/robot-arms/widowx-arm>`_

2. Where can I order the WidowX ARM from?
****************************************************************

You can order them at Trossen's online shopping website `<http://www.trossenrobotics.com/widowxrobotarm>`_

3. What changed in the documentation recently?
**********************************************
changelog.rst

