

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>About &mdash; WidowX 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/hacks.css" type="text/css" />
  

  
        <link rel="author" title="About these documents"
              href="#"/>
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="WidowX 0.0.1 documentation" href="index.html"/>
        <link rel="next" title="Setup With ROS" href="setupWithROS.html"/>
        <link rel="prev" title="Welcome to a short documentation on WidowX ARM" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> WidowX
          

          
            
            <img src="_static/logo_widowx.jpeg" class="logo" />
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#use-cases">Use Cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="#product-features">Product features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ros-package-includes">ROS Package Includes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#comprehensive-kit-includes">Comprehensive Kit Includes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#no-servos-kit-includes">No Servos Kit Includes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="setupWithROS.html">Setup With ROS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setupWithROS.html#ros-control-of-the-arm-independent-of-the-sr300-sensor">ROS control of the arm independent of the SR300 Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="setupWithROS.html#ros-control-of-the-arm-with-the-sr300-sensor">ROS control of the arm with the SR300 Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="setupWithROS.html#arranging-your-sr300">Arranging your SR300</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#where-can-i-get-more-information-about-the-turtlebot3">1. Where can I get more information about the TurtleBot3?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#where-can-i-order-the-widowx-arm-from">2. Where can I order the WidowX ARM from?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#what-changed-in-the-documentation-recently">3. What changed in the documentation recently?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog - [development]</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">WidowX</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>About</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/about.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="about">
<span id="chapter-about"></span><h1>About<a class="headerlink" href="#about" title="Permalink to this headline">¶</a></h1>
<p>This documentation describes the setup of Trossen Robotics’ WidowX ARM with ROS.
It was tested on <code class="docutils literal"><span class="pre">Ubuntu</span> <span class="pre">16.04</span></code> and <code class="docutils literal"><span class="pre">ROS</span> <span class="pre">Kinetic</span></code>.
The content is adapted from the original documentation from Trossen Robotics.</p>
<p>If you would like to setup the ARM and ID the servos then you should start with the original documentation that can be found <a class="reference external" href="http://learn.trossenrobotics.com/interbotix/robot-arms/widowx-arm">here</a>.</p>
<p>The WidowX Robot Arm Mark II is the update to Interbotix Labs’ entry level arm offering for the MX series of DYNAMIXEL Servos. The Mark II has a few improvements that we’ve made based upon our own testing as well as customer feedback. We’ve upgraded the elbow servo from an MX-28 to an MX-64 complete with custom aluminum brackets for added frame strength, replaced the Arbotix with the new Arbotix-M, and streamlined the arm structure to be lighter, simpler, and stronger. The MX series actuators provide a full 360 degree freedom of movement in the base, ultra-high resolution of 4096 positions, user-definable PID parameters, and extremely smooth interpolation. The hefty MX-64 shoulder &amp; elbow servos gives the WidowX very strong lifting strength in a slim frame. If you are looking for medium lifting strength and desire smooth control, high accuracy and repeat-ability the WidowX is a great mid-level arm choice.</p>
<div class="section" id="use-cases">
<h2>Use Cases<a class="headerlink" href="#use-cases" title="Permalink to this headline">¶</a></h2>
<p><strong>Identify and Sort</strong></p>
<iframe src="https://www.youtube.com/embed/https://youtu.be/UMtlmfByz-M?list=PL8X3t2QTE54uNHnpF0IyEhl03ugnsYk3u" style="border: 0; height: 345px; width: 560px">
</iframe><p><strong>Motion Planning</strong></p>
<iframe src="https://www.youtube.com/embed/https://youtu.be/NTrmUOY083Y?list=PL8X3t2QTE54uNHnpF0IyEhl03ugnsYk3u" style="border: 0; height: 345px; width: 560px">
</iframe><p><strong>Pick and Place</strong></p>
<iframe src="https://www.youtube.com/embed/https://youtu.be/dby--vF0li8?list=PL8X3t2QTE54uNHnpF0IyEhl03ugnsYk3u" style="border: 0; height: 345px; width: 560px">
</iframe></div>
<div class="section" id="product-features">
<h2>Product features<a class="headerlink" href="#product-features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Industry Leading MX-64, MX-28 and AX-12 Servos</li>
<li>Solid 14cm Ball Bearing Base</li>
<li>Arbotix Robocontroller for Onboard Processing</li>
<li>Custom Parallel Gripper</li>
<li>Mounting Brackets for Cameras &amp; Sensors</li>
</ul>
</div>
<div class="section" id="ros-package-includes">
<h2>ROS Package Includes<a class="headerlink" href="#ros-package-includes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>2x MX-64 Dynamixel Actuators</li>
<li>2x MX-28 Dynamixel Actuators</li>
<li>2x AX-12A Dynamixel Actuators</li>
<li>WidowX Arm Hardware &amp; Frame Kit</li>
<li>ArbotiX Robocontroller</li>
<li>12v 10a Power Supply</li>
<li>FTDI 5v Programming Cable</li>
<li>Intel SR300 Camera &amp; Stand w/ measurement tool</li>
<li>Laptop - ROS pre-installed and tested</li>
</ul>
</div>
<div class="section" id="comprehensive-kit-includes">
<h2>Comprehensive Kit Includes<a class="headerlink" href="#comprehensive-kit-includes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>2x MX-64 Dynamixel Actuators</li>
<li>2x MX-28 Dynamixel Actuators</li>
<li>2x AX-12A Dynamixel Actuators</li>
<li>WidowX Arm Hardware &amp; Frame Kit</li>
<li>ArbotiX Robocontroller</li>
<li>12v 10a Power Supply</li>
<li>FTDI 5v Programming Cable</li>
</ul>
</div>
<div class="section" id="no-servos-kit-includes">
<h2>No Servos Kit Includes<a class="headerlink" href="#no-servos-kit-includes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>WidowX Arm Hardware &amp; Frame Kit</li>
<li>ArbotiX Robocontroller</li>
<li>12v 10a Power Supply</li>
<li>FTDI 5v Programming Cable</li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="setupWithROS.html" class="btn btn-neutral float-right" title="Setup With ROS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to a short documentation on WidowX ARM" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Dabit Industries.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>